
body[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

body[dir="ltr"] {
    direction: ltr;
    text-align: left;
}

.container-about-1 {
    position: relative;
    background-image: var(--background-url);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: direction 0.3s ease, text-align 0.3s ease;
    overflow-x: hidden !important;
    width: 100%;
}

section.container-about-1.mt-5 {
    margin-top: 0 !important;
}

.overlay-1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.747);
    pointer-events: none;
    z-index: 1;
}

.faq-content-1 {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-1 {
    position: relative;
    z-index: 2;
}

.contact-1 h2 {
    font-weight: 800;
}

.contact-1 p {
    font-weight: 800;
}

.contact-1 h4 {
    font-weight: 800;
}

.contact-1 ul {
    font-weight: 800;
}

.faq-content-1 img {
    width: 100%;
    height: 15rem;
}

.lead-1 {
    color: black;
    position: relative;
    left: 10rem;
    bottom: 3rem;
    font-weight: 700;
}

.faq-header-1 h1 {
    font-weight: 900;
    font-size: 70px;
}

.lead-2 {
    position: relative;
    right: 3.5rem;
    font-weight: 800;
    top: 1rem;
}

.lead-3 {
    position: relative;
    bottom: 10px;
    font-weight: 800;
}

.faq-header-1 {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
}

.footer-about {
    color: black;
    font-size: 30px;
    margin-left: 2rem;
    text-decoration: none;
    outline: none;
}

.footer-about:hover {
    color: black;
    font-size: 30px;
    text-decoration: none;
    outline: none;
}

.content {
    background-color: white;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 50px auto;
    max-width: 800px;
}

.contact-About {
    position: relative;
    z-index: 2;
}

.contact-About h1 {
    font-weight: 900;
}

.section-title {
    font-size: 24px;
    font-weight: 900;
    margin-top: 40px;
}

.section-content {
    position: relative;
    z-index: 2;
    font-size: 16px;
    font-weight: 700;
    margin-top: 10px;
    line-height: 1.6;
}

.section-content ul {
    list-style-type: disc;
    padding-left: 20px;
}

.footer-1 {
    position: relative;
    z-index: 2;

    font-weight: 900;
    font-size: 14px;
    color: #000000;
}

.features-section {
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.features-section h1 {
    font-weight: 900;
}

.feature {
    padding: 50px;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature img {
    width: 80px;
    margin-right: 15px;
}

.feature h5 {
    font-weight: 900;
    margin-bottom: 10px;
}

.feature p {
    margin: 0;
    color: #000000;
    font-weight: 600;
}

.future-plans h1 {
    font-weight: 900;
    text-align: center;
}

.section-title {
    font-size: 1.5em;
    font-weight: 900;
}

.future-plans p {
    font-weight: 700;
}

.map {
    position: relative;
    float: right;
}

.map img {
    max-width: 50%;
    position: relative;
    float: right;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-img {
    width: 500px;
    height: auto;
}

.content-final p {
    font-size: 1.2em;
    font-weight: 700;
    text-align: center;
    margin: 20px 0;
}

.content-final h2 {
    font-weight: 900;
    text-align: center;
    font-size: 4em;
    color: black;
    margin: 0;
}

.text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.image-column {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
}

.description {
    font-size: 1.25rem;
    font-weight: 600;
}

.email {
    font-size: 1.5rem;
    font-weight: bold;
}

.email-icon {
    width: 100px;
    height: auto;
}

.contact-us-container {
    display: flex;
    align-items: center;
    font-weight: 900;
}

.line {
    flex-grow: 1;
    height: 2px;
    background-color: black;
    margin-left: 10px;
}

.future-plans-1 {
    display: flex;
    font-weight: 900;
    align-items: center;
}

.line {
    border-top: 1px solid black;
    flex-grow: 1;
}

.line-1 {
    position: relative;
    top: 2.5rem;
    right: 120px;
    width: 520px;
    height: 3px;
    background-color: #000;
}

@media screen and (max-width: 1250px) {
    .line-1 {
        width: 300px;
    }
}

@media screen and (max-width: 770px) {
    .line-1 {
        display: none;
    }
}
