/**************NavBar***********/
body {
    background-image: var(--background-url);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    transition: direction 0.3s ease, text-align 0.3s ease;

    overflow-x: hidden !important;
}

body[dir="rtl"] {
    direction: rtl;
    text-align: right;
}

body[dir="ltr"] {
    direction: ltr;
    text-align: left;
}

header {
    margin-bottom: 15rem;
}

.logo__img {
    width: 15rem;
}

.logo__name {
    color: #000000;
    font-weight: 600;
    font-size: 15px;
    position: relative;
    left: 3rem;
    bottom: 1.3rem;
}

.navbar {
    width: 100%;
    margin: auto;
}

.navbar-collapse {
    justify-content: flex-end !important;
}

.navbar-nav li {
    margin-right: 5px;
}

.navbar-nav {
    background: #494646;
    border-radius: 15px;
}

.nav-item {
    margin: 0 1rem;
    font-weight: 600;

    font-weight: 700;
    margin-top: 5px;
    margin-bottom: 5px;
}

.nav-link {
    color: #aaa !important;
}

.navbar-toggler {
    color: #000000;
}

.act {
    background: black;

    border-radius: 15px;
    color: #aaa !important;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);

    font-weight: 700;
}

.dropdown-menu {
    right: 0;

    left: auto;
}

@media screen and (max-width: 980px) {
    .navbar-nav {
        width: 100%;
        background: #494646;
    }
}

/**************Home***********/
.news-item {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 15px;
}

.news-text {
    font-size: 25px;
    color: #333;
}


.news-item img {
    max-width: 150px;
    height: auto;
    border-radius: 10px;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    height: 50vh;
}

.logo-container img {
    width: 700px;
    height: auto;
}

.form {
    position: relative;
}

.form i {
    position: absolute;
    top: 20px;
    left: 20px;
    color: #000000 !important;
    font-size: 20px;
}

.form-input {
    height: 55px;
    text-indent: 33px;
    border-radius: 10px;
    border: 3px solid black;
    background-color: #9ca3af00;
}

.form-input:focus {
    box-shadow: none !important;
    border: none !important;
}

.link-home a {
    font-weight: 500;
    color: rgb(117, 5, 5) !important;
    text-decoration: none;
    display: flex;
    font-size: 20px;
    justify-content: center;
}

.text-home {
    font-weight: 700;
    font-size: 50px;
    color: #000000;
}

.home {
    margin-top: 10rem;
}

.sapce_section_home {
    margin-bottom: 7.5rem;
}

.logo_home {
    width: 800px;
}

.lead {
    position: relative;
    bottom: 3.5rem;
    right: 12rem;
    font-size: 20px;
    color: black;
    font-weight: 600;
}


.title_question {
    padding: 20px;
}

/* newes*/
.img-news {
    padding: 10px;
}

.img_news {
    max-width: 150px;
    height: auto;
}

.text_4 {
    font-weight: 600;
    margin-top: 51px;
    font-size: 47px;
    color: #000000;
}

.box-news {
    background-color: rgb(125 125 125 / 71%);
    height: 400px;
    border-radius: 15px;
    overflow-y: scroll;
    width: 700px;
}

.text_5 {

    color: #000000;
}

.box-Questions {
    font-size: 40px;
    border-radius: 15px;
    font-weight: 700;
    background-color: rgb(125 125 125 / 71%);
}

.box-Questions img {
    max-width: 100%;
    height: auto;
}

.form-news {
    display: flex;
    align-items: center;
}

.box-news-1 {
    display: flex;
    justify-content: right;
}

.form-news .form-control {
    flex-grow: 1;
}

.form-news .fa-search {
    margin-right: -1.5rem;
}

.link-questions {
    font-size: 30px;
    color: #000000;
    font-weight: 500;
    text-align: right;
    text-decoration: none;
}



::-webkit-scrollbar {
    width: 8px;
    /* عرض شريط التمرير */
}

::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.2);
    /* لون شريط التمرير مع شفافية */
    border-radius: 4px;
    /* حواف مستديرة لشريط التمرير */
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, 0.4);
    /* لون شريط التمرير عند التمرير فوقه */
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    /* لون خلفية مسار شريط التمرير */
    border-radius: 4px;
    /* حواف مستديرة لمسار شريط التمرير */
}

/*sign*/

.box_1 {
    background-color: rgb(125 125 125 / 71%);
    height: auto;
    width: 800px;
    border-radius: 15px;
}

.text_7 {
    font-weight: 800;
    font-size: 80px;
    text-align: center;
    color: black;
}

.container1 {
    background-color: rgba(73, 70, 70, 0.342);
}

.form-group-Sign {
    display: flex;
    /* align-items: center; */
    margin-top: 15px;
}

.form-group {
    margin-top: 15px;

}

.form-group-Sign label {
    flex: 0 0 30%;
    margin-bottom: 20px;
    font-weight: 500;
    font-size: 18px;
    padding-right: 10px;
    color: #000000;
}

.form-group-Sign input,
.form-group-Sign select {
    flex: 1;
    border-radius: 15px;
}

.gender-label {
    /* display: flex;
    align-items: center; */
    margin-right: 10px;
}

.gender-label label {
    margin-bottom: 0;
    padding-left: 5px;
}

.form-group-Sign .form-control {
    border-radius: 15px;
}

.d-flex .gender-label input {
    margin-right: 5px;
}

.custom-file-input {
    display: none;
}

.icon-sign {
    font-size: 30px;
}

.upload-icon {
    cursor: pointer;

    color: white;
    border-radius: 5px;
}

.btn_send_file {
    background: none;
    font-size: 20px;
}

.btn1 {
    background: black;
    color: #fff !important;
    box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 15px;
}

.btn1:hover {
    text-decoration: none;
}

/*homeclient*/
.icon-header {
    font-size: 28px;
}

@media screen and (max-width: 999px) {
    .img-profile {
        display: none;
    }
}

.img-profile {
    width: 4rem;

    border-radius: 90rem;
}

/*profile*/
.box-profile {
    height: auto;
    background-color: rgb(125 125 125 / 71%);
}

.img_3 {
    width: 8rem;
}

.footer {
    color: #757575;
    text-decoration: none;
    padding: 10px;
    font-weight: 800;
    font-size: 20px;
}

.footer:hover {
    text-decoration: none;
    color: black;
}

.box-profile {
    width: 100%;
    padding: 1rem;

    border-radius: 15px;
    margin-bottom: 1rem;
}

.box-profile-1 {
    height: 40ch;
    border-radius: 15px;
    background-color: rgb(125 125 125 / 71%);
    overflow: scroll;
}

.box-profile label {
    padding-left: 10px;
    display: block;

    font-weight: 600;
    text-align: left;
}

.box-profile input {
    display: block;
    width: 50% !important;
    text-align: center;
    border: none;
    border-radius: 15px;
    margin-bottom: 1rem;
}

.row1 .col-12 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.row1 label {
    width: 100px;
    /* Adjust width as needed */
    text-align: right;
    margin-right: 10px;
}

.img_4 {
    width: 5rem;
    height: 5rem;
}

.link-profile {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
}

.link-profile:hover {
    text-decoration: none;
    color: white;

}

/*document*/
.tab {
    overflow: hidden;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 50%;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    flex-wrap: wrap;
    border-top: none;
}


.title-consultation {
    color: #000000;
    height: 50px;
    background: none;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    border: none;
    margin-bottom: 10px;
}

.card_send_consultation input::placeholder {
    color: black !important;
}

.consultation-card p {
    margin-bottom: 0px;
}

.consultation-card {
    padding: 10px;

}

.form_edit {
    width: 100%;
}

.edit {
    display: flex !important;
    justify-content: end !important;
    margin-left: -27px;
}

.btn_edit_profile {
    color: #000000 !important;
    font-weight: 700;
    font-size: 20px;
    border: none;
    background: none;

}


.img-doc {
    width: 3rem;
}

/*ques*/
.box-profile-1 .h1 {
    color: black;
    text-align: center;
}

.box-profile-1 .p {
    text-align: center;
    font-weight: 600;
    color: #fff;
}

.box-profile-1 .a {
    color: #000000;
    text-align: center !important;
    font-size: 15px;
    display: block;
    margin: 0 auto;
}

.logo_general_question {
    width: 6rem;
    margin-top: 1rem;
}

.title_general_question {
    margin-top: 2rem;
}

/*explore*/
.sidebar {
    width: 300px;
}

.text_explore_lawyer {
    margin-top: 15px;
    font-weight: 700;
    font-size: 40px;
}

.box1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 80%;
    border-radius: 15px;
    justify-content: center;
    margin: 0 auto;

    background-color: rgb(125 125 125 / 71%);
    margin-top: 13rem;
    min-height: 100vh;
    overflow-y: scroll;
}

.sidebar .col-lg-12 {
    display: flex;
    flex-direction: column;
}

.sidebar a {
    width: 150px;
    margin-top: 12px;
    text-decoration: auto;
    color: #000000;
    border: 2px solid black;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
    padding: 4px;
    text-transform: capitalize;

}

.content {
    flex: 8;
    box-sizing: border-box;
}

.profile-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    border-radius: 15px;
    margin: 10px;
    box-sizing: border-box;
    flex: 1 1 200px;
    /* Flex-grow, flex-shrink, and flex-basis */
}

.profile-card img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 50%;
}

.profile-card p {
    margin: 10px 0 0;
}

.form-Explore {
    display: flex;

    justify-content: right;
}

.form-Explore i {
    position: absolute;

    color: rgb(77, 76, 76) !important;
    font-size: 20px;
}

.form-input-1 {
    height: 30px;

    text-indent: 33px;
    border-radius: 10px;
    border-bottom: 5px solid rgb(77, 76, 76);
    background-color: #9ca3af00;
    border-top: none;
    border-left: none;
    border-right: none;
    display: flex;

    justify-content: right;
}

.form-input-1:focus {
    box-shadow: none !important;
    border: none !important;
}

/*CHAT*/
.message-counter {
    background-color: green;
    color: #fff;
    border-radius: 50%;
    padding: 4px 8px;
    font-size: 12px;
    float: right;
}
.time_message {
    float: right;
    color: black;
}

p.last-msg.text-smoke {
    padding-left: 13%;
}

.last-msg {
    position: relative;
    top: 21px;
    right: 55px;
    font-size: 12px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    margin-bottom: 0;
    color: black;
}

@media (min-width: 768px) {
    .last-msg {
        width: 300px;
    }
}

@media (min-width: 992px) {
    .last-msg {
        width: 125px;
    }
}

@media (min-width: 1200px) {
    .last-msg {
        width: 220px;
    }
}

.list_contact_info
{
    width: 100%;
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 60%;
    display: inline-block;
}

.sender {
    background-color: #9d3d0287;
    align-self: flex-end;
    text-align: right;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 15px;
}

.receiver {
    background-color: #d4812082;
    align-self: flex-start;
    text-align: left;
    margin-bottom: 5px;
    border-radius: 15px;
    padding: 5px;
}

#contact-list {
    overflow-y: scroll;
    height: 30ch;
}

#contact-list .list-group-item1 {
    display: flex;
    align-items: center;
    padding: 10px;
    cursor: pointer;
}

#contact-list .list-group-item1 img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

#chat-window {
    display: flex;
    flex-direction: column;
    height: 55vh;
}

.chat-header {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

#chat-body {
    flex-grow: 1;
    padding: 15px;
    overflow-y: scroll;
}

.chat-footer {
    padding: 10px;
    display: flex;
    align-items: center;
    border-top: 1px solid #ddd;
}

.chat-footer input {
    flex-grow: 1;
    margin-right: 10px;
}

.chat-message {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.chat-message.sent {
    justify-content: flex-end;
}

.chat-message.received {
    justify-content: flex-start;
}

.chat-message span {
    padding: 10px 15px;
    border-radius: 20px;

    border: 1px solid #ddd;
}

.chat-message.sent span {
    background-color: #000000;
    color: #fff;
    border: none;
}

.footer i {
    font-size: 25px;
}

/*lawyer*/
.rating {
    margin-left: 129px;
    margin-top: -22px;
}

.card {
    border-radius: 15px;
    background-color: rgb(125 125 125 / 71%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
    overflow-y: scroll;
    border-radius: 15px;
}

.profile-image img {
    width: 130px;
    height: 130px;
}

.certifications img,
.license img {
    width: 130px;
    height: 100px;
    border-radius: 30px;
}

.top-expertise ul {
    list-style-type: none;
    padding: 0;
}

.top-expertise ul li {
    margin-bottom: 5px;
}

.fa-star {
    color: rgb(240, 123, 13);
    font-size: 20px;
}

.bx-chat-1 {
    font-size: 50px;
}

.bx-check-circle {
    font-size: 20px;
    color: rgb(240, 123, 13);
}



.profile-card_1 {
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px 0;
}

.profile-card_1 img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    aspect-ratio: 1;
    max-height: 110px;
}

.continer_1 {
    overflow-y: scroll;
}

.box1 {
    margin-bottom: 30px;
    border-radius: 15px;
}

.card-1 p {
    text-align: center;
    color: #000000;
    font-weight: 500;
}

.link_send_consultation {
    margin-top: -80px;
}

.card_send_consultation {
    width: 550px;
    margin-top: 15px;
    padding: 10px;
}

.img_contact {
    padding: 10px;
}

#chat-area {
    display: flex;
    flex-direction: column;
    width: 500px;
    border-radius: 20px;
    overflow-y: scroll;
    height: 40ch;
}

#chat-header_1 {
    padding: 10px;

    color: white;
    text-align: center;
}

.chat-message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.chat-message img {
    max-width: 100%;
    border-radius: 5px;
}

#chat-input {
    display: flex;
    padding: 10px;

    border-top: 1px solid #ccc;
}

#message-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#send-button,
#media-button {
    border: none;

    cursor: pointer;
    border-radius: 5px;
}

#send-button:disabled,
#media-button:disabled {
    cursor: not-allowed;
}

#media-input {
    display: none;
}

#chat-header_1 {
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border-bottom: 1px solid #ccc;
}

#chat-box_1 {
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

#chat-input_1 {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav.navbar.navbar-expand-lg.navbar-light.fixed-top.d-flex.align-items-center.my-5.container {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    /* margin: auto; */
}

.send_contact {
    width: 20px;
    padding: 2px;
}

.btn_contact {
    border: none;
    position: relative;
    left: -42px;
    background-color: white;
}

#message-input_1 {
    flex: 1;
    padding: 5px;
    border: none;
    border-radius: 10px;
}

#message-input_1:hover {
    border: none;

}

.message_1 {
    background-color: #aaa;
    border-radius: 15px;
    padding: 10px;
    width: 40%;
}



.img-fluid {
    transition: transform 0.3s ease;
}

.clickable {
    cursor: pointer;
}

/* لضبط مظهر الصور عند التكبير */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.modal-content,
#caption {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1);
    }
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.top-expertise ul {
    list-style-type: circle;
    padding-left: 10px;
}

.description {
    background-color: rgb(125 125 125 / 71%);
    padding: 20px;
    border-radius: 30px;

}

.error-message {
    color: red;
    display: none;
}



.input-group-append {
    position: relative;
    right: 30px;
    top: 5px;
}

.info_profile {
    background-color: white;
    border-radius: 30px;
    width: 70%;
    max-width: 100% !important;
    text-align: center;
}

.details {
    display: flex;
    flex-wrap: wrap;
}

/*ques*/
.box-profile-post {
    height: 50ch;
    border-radius: 15px;
    background-color: rgb(125 125 125 / 71%);
    overflow: scroll;
}

.box-profile-post .title-post {
    /* display: flex;
    justify-content: center; */
    color: #000000;
    height: 50px;
    background: none;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    border: none;
}

.box-profile-post input::placeholder {
    color: black !important;
}

.box-profile-post .p-Questions {
    text-align: center;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    margin-bottom: 3px;
}

.box-profile-post .link-Questions {
    color: #000000;
    text-align: center !important;
    font-size: 12px;
    display: block;
    margin-top: 10px;
    text-decoration: underline;
}

.text-Questions textarea {
    height: 200px !important;
    width: 100%;
    padding: 13px;
    overflow-y: scroll;
    border-radius: 30px;
}

/*chat*/
.chat-header img {
    width: 50px;
    height: 50px;
}

.box-profile-chat {
    border-radius: 15px;
    background-color: rgb(125 125 125 / 71%);
    overflow: scroll;
}
.list-group-item1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    text-decoration: none;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    outline: none !important;
  }
  .list-group :hover,
  .list-group :focus {
    text-decoration: none !important;
    outline: none !important;
  }
  .contact-info {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin-left: 10px;
  }
  .contact-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
  }
  .contact-info .user-name {
    font-weight: 500;
    color: #000000;
    text-decoration: none;
    position: relative;
    top: 14px;
    font-size: 20px;
  }
  .contact-info .last-seen {
    font-size: 0.8em;
    color: rgb(150, 147, 147);
  }
  .contact-info .last-message {
    font-size: 0.9em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #000000;
    max-width: 15ch; /* Limit to approximately 3 words */
  }
  .badge {
    background-color: red;
    color: white;
  }

.form_login
{
    position: relative;
    right: 68px;
}

.btn_login
{
    margin-bottom: 10px;
}
